@extends('layouts.app')

@section("title", "新規登録")
@section('content')
<div class="container">
  <h1 class="text-center">新規登録</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('●お客様の基本情報') }}</div>

                <div class="card-body">
                    <form method="POST" action="{{ route('register') }}">
                        @csrf

                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right" >{{ __('おなまえ') }}</label>

                            <div class="col-md-7">
                                <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" required autocomplete="off" placeholder="入力例:  大阪太郎">

                                @error('name')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="address" class="col-md-4 col-form-label text-md-right">{{ __('お届け先住所') }}</label>

                            <div class="col-md-7">
                                <input id="address" type="text" class="form-control @error('address') is-invalid @enderror" name="address" value="{{ old('address') }}" required autocomplete="off" placeholder="例:  大阪府門真市新橋町 ２５ー５ コーポ高野１１５">

                                @error('address')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('メールアドレス') }}</label>

                            <div class="col-md-7">
                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="off" placeholder="メールアドレスをご入力ください">

                                @error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('暗証番号') }}</label>

                            <div class="col-md-7">
                                <input id="password" type="text" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="new-password" placeholder="８文字以上の暗証番号をご設定ください">

                                @error('password')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password-confirm" class="col-md-4 col-form-label text-md-right">{{ __('暗証番号(確認)') }}</label>

                            <div class="col-md-7">
                                <input id="password-confirm" type="text" class="form-control" name="password_confirmation" required autocomplete="new-password" placeholder="確認のため再度ご入力ください">
                            </div>
                        </div>

                        <div class="text-center">
                          <input type="checkbox" required>
                          <label>個人情報規約に同意する</label>
                          <div>
                            <textarea style="font-size:16px; width:280px; height:150px;">
                利用規約

?

この利用規約（以下「本規約」といいます。）は、???株式会社（以下「当社」といいます）が提供または運営するサービス「かぼちゃのカート」（以下「本サービス」といいます）の利用に関する条件を、本サービスを利用してお買い物代行を依頼するお客様（以下「カスタマー」といいます）と当社との間で定めたものです

?

1. 本サービスの内容

本サービスは、お買い物代行を依頼したいカスタマーと、カスタマーの希望する条件に合致するお買い物代行者（以下「クルー」といいます）をマッチングするサービスです。

?

2. 規約への同意

　1. カスタマーは、本規約の定めに従って本サービスを利用しなければなりません。カスタマーは、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。

　2. カスタマーは、本サービスを実際に利用することによって本規約に有効かつ取消不能な同意をしたものとみなされます。

　3. 本サービスにおいて個別利用規約がある場合、カスタマーは、本規約のほか個別利用規約の定めにも従って本サービスを利用しなければなりません。

?

3. ユーザー登録

　1. カスタマーは、本サービスの利用に際してカスタマーご自身に関する情報（以下、「登録情報」といいます。）を登録する場合、真実、正確かつ完全な情報を提供しなければならず、登録情報が変更になった場合には直ちに最新の情報となるよう修正しなければなりません。

　2. カスタマーは、本サービスの利用に際して暗証番号を登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録された暗証番号を利用して行なわれた一切の行為を、カスタマーご本人の行為とみなすことができます。

　3. 未成年者は、法定代理人の同意がある場合であっても、カスタマーとして登録することはできません。

　4. 本サービスに登録したカスタマーは、いつでもアカウントを削除して退会することができます。

　5. 当社は、カスタマーが本規約に違反しまたは違反するおそれがあると認めた場合、あらかじめカスタマーに通知することなく、アカウントを停止または削除することができます。

　6. 当社は、最終のアクセスから1年間以上経過しているアカウントを、あらかじめカスタマーに通知することなく削除することができます。

　7. カスタマーの本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。カスタマーが誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。

　8. 本サービスのアカウントは、カスタマーに一身専属的に帰属します。本サービスはカスタマーのみが利用することができ、カスタマーの本サービスにおけるすべての利用権は、第三者に譲渡、貸与または相続させることはできません。

?

4. お買い物代行業務の依頼

　1. カスタマーは、本サービスに登録されている商品から、注文したい商品を選択することができます。またおことづて枠で本サービスに登録されていない商品を要望することもできます。なお、選択した商品、おことづて枠で要望した商品が売り切れていることもあります。

　2. カスタマーが商品を注文し（選択した商品が売り切れており、別の商品を注文する場合も含みます。）、クルーが店舗において引き渡しを受けた時点で、カスタマーと当該店舗間での売買契約が成立するものとします。

　3. カスタマーは、商品に関する売買契約がカスタマーと店舗との間で直接成立することを十分理解したうえで、カスタマーと店舗との間の商品に関するトラブル（店舗において商品が引き渡される前に生じた原因に基づくものに限る。）は、カスタマーとクルーの二者間で解決するものとし、カスタマーは当社に対し、異議申立て等迷惑をかけないことに同意します。ただし、当社は、本サービスの円滑な運営のために必要と当社が判断した場合には、カスタマーと店舗との間のトラブル等に介入することができます。

　4. カスタマーは、本サービスに登録されている商品を選択し、本サービスに登録されているクルーの中から、自らの希望条件に合うクルーを選択し、お買い物代行業務を依頼することができます。なお、便宜上、カスタマーが選択することができるクルーを当社が指定する場合もあります。また、便宜上、当社がお買い物代行業務の一部を行うことがあります。

　5. クルーがカスタマーから依頼を受けた時点で、カスタマーとクルーとの間の二者間でお買い物代行業務の業務委託契約が成立します。当社は、クルーおよびカスタマーに対し、双方のマッチングの機会を提供するのみで、業務委託契約等の契約当事者にはなりません。

　6. カスタマーは、クルーとのお買い物代行業務の業務委託契約がカスタマーとクルーとの間で直接成立することを十分理解したうえで、カスタマーとクルーとの間のトラブルは、カスタマーとクルーの二者間で解決するものとし、カスタマーは当社に対し、異議申立て等迷惑をかけないことに同意します。ただし、当社は、本サービスの円滑な運営のために必要と当社が判断した場合には、カスタマーとクルーとの間のトラブル等に介入することができます。

　7. カスタマーは、クルーとの間において成立したお買い物代行業務の業務委託契約の契約期間のみならず、契約終了後においても、当社の紹介により知り得たクルーに対し、当社の事前の書面による承諾なしに、直接お買い物代行業務の提供を依頼することはできないものとします。万一カスタマーが、当社の承諾なくクルーに対し直接代行業務の提供を依頼した事実が発覚した場合、カスタマーは当社に対し、カスタマーがそれまでに当社に対し支払ったお買い物代行業務の対価の総額の 10 倍に相当する金額を違約金として支払わなければなりません。

　8. お買い物代行業務ができる店舗は当社が指定した店舗に限ります。店舗は予告なく変更となる場合があります。

?

5. お買い物代行業務の内容

　1. クルーが提供するお買い物代行業務の内容については「当社サイト」をご参照ください。

　2. カスタマーは、クルーがお買い物代行業務を円滑に行えるように、可能なかぎり協力するものとします。

　3. クルーがお買い物実施日に所定の時間に遅刻する場合、カスタマーに対し、本サービスのメッセージ機能を通じて、事前に連絡があります。

　4. 依頼されたお買い物商品が品切れや不明の場合、カスタマーは、本サービス上で、どのように対処するか（代替品を注文するか等）を選択するものとします。

　5. クルーによるお買い物代行業務に起因するトラブルもしくはそれよりカスタマーに生じた損害については、契約当事者であるクルーおよびカスタマーの間で解決するものとし、当社は一切の責任を負いません。

?

6. 商品の受領およびレビュー

　1. カスタマーは、クルーより依頼されたお買い物商品を受け取った後、クルーによる業務完了報告が終了した時点で、クルーによるお買い物代行業務は完了し、当該お買い物代行作業はすべて終了したものとみなします。

    2. 万が一、お届け指定時間にご不在で商品がお渡しできなかった場合でも、商品代金および代行手数料が発生いたします。

?

7. 報酬等の支払

　1. カスタマーは、当社に対し、お買い物の商品代金に加えて、お買い物代行業務（ピッキング業務およびデリバリー業務）の対価を支払わなければなりません。当社は、当社所定の本サービスの利用料を控除したうえで、カスタマーに代わって、残額をクルーに支払います。

　2. 本サービスサイトで表示される商品価格については、店舗での商品価格と異なる場合があります。

　3. お買い物の商品代金およびお買い物代行業務の対価は、クルーによりお買い物商品がカスタマーに届けられ、お買い物代行業務が完了した時点で、支払われるものとします。支払方法は、PayPay決済となります。

?

8. プライバシー等

当社は、カスタマーのプライバシー情報と個人情報を、当社のプライバシーポリシーおよび個人情報の保護に関する法律等の関係法令にしたがって、適切に取り扱います。

?

9. 禁止事項

カスタマーは、本サービスの利用に際して、以下に記載される事項を行なってはなりません。

　1. 法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為。

　2. 公の秩序または善良の風俗を害するおそれのある行為。

　3. 当社または第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為。

　4. 過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為。

　5. 当社または第三者になりすます行為または意図的に虚偽の情報を流布させる行為。

　6. 正当な理由なく、当社またはクルーの名誉・信用等を毀損する行為。

　7. 当社のマッチングにより知り得たクルーに対し、当社の事前の書面による承諾なしに、直接お買い物代行業務の提供を依頼する行為。

　8. 当社が定める方法以外の方法で、本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為。

　9. 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社の認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、他のカスタマーに対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為。

　10. 反社会的勢力に対する利益供与その他の協力行為。

　11. 宗教活動または宗教団体への勧誘行為。

　12. 他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。

　13. 本サービスのサーバやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、当社に対し不当な問い合わせまたは要求をする行為、その他当社による本サービスの運営または他のカスタマーによる本サービスの利用を妨害し、これらに支障を与える行為。

　14. 上記（1）から（12）のいずれかに該当する行為を援助または助長する行為。

　15. その他、当社が不適当と判断した行為。

?

10. カスタマーの責任

　1. カスタマーは、カスタマーご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。

　2. 当社は、カスタマーが本規約に違反して本サービスを利用していると認めた場合、当社が必要かつ適切と判断する措置を講じます。ただし、当社は、かかる違反を防止または是正する義務を負いません。

　3. カスタマーは、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的もしくは間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当社の請求にしたがって直ちにこれを補償しなければなりません。

?

11. 本サービスの内容および規約の変更

当社は、当社が必要と判断する場合、あらかじめカスタマーに通知することなく、いつでも、本サービスの内容および本規約を変更できるものとします。変更後の本サービスの内容及び本規約は、当社が運営するウェブサイト内に掲示された時点からその効力を生じるものとし、カスタマーは本サービスの内容および本規約の変更後も本サービスを使い続けることにより、変更後の本規約に対する有効かつ取消不能な同意をしたものとみなされます。かかる変更の内容をカスタマーに個別に通知することはいたしかねますので、本サービスをご利用の際には、随時、最新の本サービスの内容および本規約をご参照ください。

?

12. 当社によるサービスの提供

　1. カスタマーは、本サービスを利用するにあたり、必要なパーソナルコンピュータ、スマートフォン、通信機器、オペレーションシステム、通信手段および電力などを、カスタマーの費用と責任で用意しなければなりません。

　2. 当社は、本サービスの全部または一部を、年齢、ご本人確認の有無、登録情報の有無、その他、当社が必要と判断する条件を満たしたカスタマーに限定して提供することができるものとします。

　3. 当社は、当社が必要と判断する場合、あらかじめカスタマーに通知することなく、いつでも、本サービスの全部または一部の内容を変更し、また、その提供を中止することができるものとします。

?

13. 当社の免責

　1. クルーに関する登録情報に関して、その登録審査は厳重に注意しておりますが、当社は、カスタマーに対し、その信頼性・正確性については保証しておりません。これらの情報に基づいて生じたいかなる損害についても、当社はカスタマーに対し、一切責任を負いません。

　2. 当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当社は、カスタマーに対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。

　3. 当社は、本サービスに起因してカスタマーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当社とカスタマーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。

　4. 上記 13（3）ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりカスタマーに生じた損害のうち特別な事情から生じた損害（当社またはカスタマーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務不履行または不法行為によりカスタマーに生じた損害の賠償は、カスタマーから当該損害が発生した月に受領した利用料の額を上限とします。

?

14. 準拠法、裁判管轄

本規約は日本語を正文とし、その準拠法は日本法とします。本サービスに起因または関連してカスタマーと当社との間に生じた紛争については、その内容に応じて??地方裁判所または??簡易裁判所を第一審の専属的合意管轄裁判所とします。

?

15. 連絡方法

　1. 本サービスに関する当社からカスタマーへの連絡は、当社が運営するウェブサイト内の適宜の場所への掲示その他、当社が適当と判断する方法により行ないます。

　2. 本サービスに関するカスタマーから当社への連絡は、当社が運営するウェブサイト内の適宜の場所に設置するお問い合わせフォームの送信または当社が指定する方法により行っていただきます。

?

以上

?

2019年 7月 15日 作成
2020年 6月 1日 更新

???株式会社
</textarea>
                          </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4 text-center">
                                <button type="submit" class="btn btn-primary modify">
                                    {{ __('新規登録') }}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
